*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #69a4c168;
    --big-font: 6.6rem;
    --p-font: 1.rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    /* position: ; */
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo {
    /* width: 400%; */
    height: auto;
    color: var(--text-color);
}

.logo a {
    color: var(--text-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    color: var(--main-color);
}

#menu-icon {
    display: none;
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    /* background: url(../images/bg.png); */
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img {
    width: 130%;
    height: auto;
}

.hero-img:hover {
    transform: scale(1.1);
    transition: all .6s ease;
}

.hero-text h1 {
    font-size: 4rem;
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: var(--main-color);
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center; 
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 10px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

.price {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: regular;
    color: var(--text-color);
}

.price span {
    font-size: 14px;
    font-weight: 400;
    color: var(--main-color);
}

.icons {
    position: fixed;
    top: 50%;
    padding: 0 7%;
    transform:  translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
    transition: all .6s ease;
}

.scroll {
    position: fixed;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll a {
    font-size: 16px;
    color: var(--text-color);
}

.scroll i {
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

.body-section {
    display: grid;
}

.why-proball h2 {
    color: var(--text-color);
    margin-top: 50px;
}

.why-proball h2:hover {
    transform: translateY(-30%);
    transition: all .6s ease;
}

.why-proball hr{
    width: 8%; 
    height: 3px;
    background-color: var(--main-color);
    /* color: var(--main-color); */
    border: 1px solid var(--main-color); 
    transform: translateY(-30%);
    transition: all .6s ease;  
}

.why-proball hr:hover {
    transform: translateY(-30%);
    transition: all .6s ease;
}

.unique-card {
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 20px;
}

.unique {
    display: flex;
    align-items: center;
    /* padding: 15px; */
    /* margin: 2px; */
    /* border: 2px solid var(--main-color); */
}

.unique h3 {
    font-size: 23px;
}

.unique h3:hover {
    transform: translateY(-30%);
    transition: all .6s ease;
}

.unique-image:hover {
    transform: translateY(-30%);
    transition: all .6s ease;
}

.unique-text {
    width: 80%;
    height: 60px;
    letter-spacing: 1px;
    color: #f0e9e9d1;
    
}

.unique-text:hover {
    transform: translateX(10%);
    transition: all .6s ease;
}

.divider-1 {
    display: flex;
    width: 1px;
    height: 25rem;
    align-self: center;
    position: absolute;
    margin-left: 3rem;
    top: 65rem;

}

.divider-2 {
    display: flex;
    width: 1px;
    height: 25rem;
    align-self: center;
    position: absolute;
    margin-left: 3rem;
    top: 82.3rem;

}

.divider-3 {
    display: flex;
    width: 1px;
    height: 25rem;
    align-self: center;
    position: absolute;
    margin-left: 3rem;
    top: 99.3rem;

}


.feedback {
    display: grid;
    justify-content: end;
    grid-template-columns: auto;
    margin-left: 36rem;
    top: 70rem;
}

.feedback-title {
    font-size: 23px;
    font-weight: 700;
}

.feedback-hr {
    width: 20%; 
    height: 3px;
    background-color: var(--main-color);
    color: var(--main-color);
    border: 1px solid var(--main-color); 
    transform: translateY(-30%);
    transition: all .6s ease;  
}

.customer-feedback {
    width: 100%;
    /* margin-left: 36rem; */
}

.customer-name {
    color: var(--main-color);
    font-size: 20px;
}